*,
html,
body,
header,
main,
div,
h1,
h2,
h3,
p,
ul,
li,
nav,
section,
footer {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body,
html {
   width: 100%;
   height: 100%;
   font-family: sofia-pro, sans-serif;
   padding: 0;
   margin: 0 auto;
   box-sizing: border-box;
   overflow-x:hidden;
}

.site {
   display: flex;
   min-height: 100vh;
   flex-direction: column;
   overflow-x:hidden;
}

.site-content {
   flex: 1;
}

/**LOGO and NAV**/

.navbar .logo {
   font-family: calgary-script-ot, sans-serif;
   font-weight: 400;
   font-size: 2rem;
   color: #FFF;
   text-transform: uppercase;
   padding-top:  .5rem;
}

.menu-item{
   font-family: sofia-pro, sans-serif;
   letter-spacing: 3px;
}

/** HAMBURGER MENU **/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}


a{
   color: #000;
   text-decoration: none;
}
 .hidden {
    display: none;
}
 .header {
    width: 100%;
    /**height: 100vh;**/
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
 .header .navbar {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    justify-content: space-between;
    align-items: center;
    max-width: 90rem;
    width: 100%;
    padding: 1rem 4rem;
    margin: 0 auto;
}
 .header .navbar .brand{
    font-size: 1.75rem;
    font-weight: 700;
    line-height: inherit;
    color: #252a32;
}

 .header .navbar .menu {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
}
 .header .navbar .menu-item:not(:first-child) {
    margin-left: 2rem;
}
 .header .navbar .menu-item a {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 700;
    line-height: inherit;
    color: #252a32;
    text-transform: uppercase;
}


.active {
   border-bottom: 2px solid #FF8C8C;
   color: #FF8C8C;
}


 @media only screen and (max-width: 768px) {
    .header .navbar {
       padding: 1rem 2rem;
       margin: 0 auto;
   }
    .header .navbar .wrapper {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       z-index: -1;
       opacity: 0;
       background: #f1f5f8;
       transition: all 0.3s ease;
   }
    .header .navbar .wrapper .menu {
       display: flex;
       flex-direction: column;
       position: absolute;
       top: 25%;
       width: 100%;
       transform: translateY(-50%);
   }
    .header .navbar .wrapper .menu-item {
       padding-bottom: 1rem;
       width: 100%;
       text-align: left;
   }
    .header .navbar .wrapper .menu-item:nth-child(1) a {
       transition-delay: 0.2s;
   }
    .header .navbar .wrapper .menu-item:nth-child(2) a {
       transition-delay: 0.3s;
   }
    .header .navbar .wrapper .menu-item:nth-child(3) a {
       transition-delay: 0.4s;
   }
    .header .navbar .wrapper .menu-item:nth-child(4) a {
       transition-delay: 0.5s;
   }
    .header .navbar .wrapper .menu-item:not(:first-child) {
       margin-left: 0;
   }
    .header .navbar .wrapper .menu-item a {
       padding: 1rem 2rem;
       opacity: 0;
       color: #252a32;
       font-size: 1rem;
       font-weight: 600;
       transform: translateX(-20px);
       transition: all 0.3s ease-in-out;
   }
    .header .navbar .nav-toggle {
       display: block;
       position: fixed;
       right: 1rem;
       top: 1rem;
       width: 2.5rem;
       height: 2.5rem;
       cursor: pointer;
       z-index: 999;
   }
    .header .navbar .nav-toggle span {
       display: block;
       width: 20px;
       height: 2px;
       background: #252a32;
       border-radius: 2px;
       margin-left: 14px;
   }
    .header .navbar .nav-toggle span:nth-child(1) {
       margin-top: 16px;
   }
    .header .navbar .nav-toggle span:nth-child(2) {
       margin-top: 4px;
       opacity: 1;
   }
    .header .navbar .nav-toggle span:nth-child(3) {
       margin-top: 4px;
   }
    .header .navbar #nav:checked + .nav-toggle {
       transform: rotate(45deg);
   }
    .header .navbar #nav:checked + .nav-toggle span {
       background: #252a32;
       transition: transform 0.5s ease;
   }
    .header .navbar #nav:checked + .nav-toggle span:nth-child(1) {
       transform: translateY(6px) rotate(180deg);
   }
    .header .navbar #nav:checked + .nav-toggle span:nth-child(2) {
       opacity: 0;
   }
    .header .navbar #nav:checked + .nav-toggle span:nth-child(3) {
       transform: translateY(-6px) rotate(90deg);
   }
    .header .navbar #nav:checked ~ .wrapper {
       z-index: 99;
       opacity: 1;
   }
    .header .navbar #nav:checked ~ .wrapper .menu-item a {
       opacity: 1;
       transform: translateX(0);
   }

}



/**HERO**/

.hero {
   min-height: 50vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

/** SLIDESHOW **/

.hero .container {
   max-width: 100%;
   height: 100%;
   position: relative;
   background: #FFF;
   overflow: hidden;
   padding: 0;
}

.hero .container img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;
   margin: auto;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   animation: fade 1s;
}

.hero .container .arrow {
   z-index: 10;
   position: absolute;
   margin: auto;
   top: 0;
   bottom: 0;
   left: auto;
   right: auto;
   width: 1.5rem;
   height: 1.5rem;
   font-size: 1.5rem;
   color: #fff ;
   opacity: 0.5;
   transition: opacity 1s;
}

.hero .container .arrow:hover {
   cursor: pointer;
   opacity: 1;
}

.hero .container .arrow-left {
   left: 2%;
}

.hero .container .arrow-right {
   right: 2%;
}

.hero .container .dots {
   position: absolute;
   margin: auto;
   top: auto;
   bottom: 1%;
   left: 0;
   right: 0;
   width: 19rem;
   height: auto;
   z-index: 5;
}

.hero .container .dots .dot {
   width: 2rem;
   height: 2rem;
   display: inline-flex;
   align-content: center;
   justify-content: center;
   color: cornsilk;
}

@keyframes fade {
   from {
      opacity: 0.1;
   }

   to {
      opacity: 1;
   }
}


/**PORTFOLIOS**/

h2{
   font-weight: bold;
   padding-top: 2rem;
   text-align: center;
}

.portfolio {
   display: flex;
   flex-direction: column;

}

.portfolio_container{
      display: flex;
   flex-direction: column;
   padding: 0 1.5rem;
}

.portfolio-list {
   display: grid;
}

.portfolio-item {
   background-color: #fff;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 1rem 1.5rem 0;
}

.portfolio-item h3 {
   margin: .5rem 1rem;
   font-weight: 500;
   text-align: center;
}

.portfolio-item .paragraph {
   margin-bottom: 1rem;
   font-style: italic;
}

.porfolio-img{
   width: 100%;
   height: auto;
}

.portfolio-item-last{
   margin-bottom: 1rem;
}

.portfolio h3{
}

.book_cover_btn:hover, .BSS_btn:hover, .feeling_bt:hover, .HK_btn:hover, .AA_btn:hover, .stroop_package_btn:hover, .poster_btn:hover, .recipe_btn:hover, .voting_btn:hover, .shopping_btn:hover, .smart_home_btn:hover, .TV_stream_btn:hover{
   color: #FF8C8C;
}

/**Book Jacket Portfolio**/

.portfolio_hero {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.hero_container{
   max-width: 100%;
   height: 100%;
   padding: 0;
}

.portfolio-hero{
    width: 100%;
   height: 100%;
   object-fit: cover;
}

.portfolio-nav{
   text-align: center;
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-top: 5vh;
}

.bottom-nav:hover{
   color: #FF8C8C;
}

.portfolio-row{
   padding: 1rem 1.5rem;
}

.title h2{
   text-align: left;
}

.title.port-heading{
   text-align: left;
}

.portfolio-list-2 {
      display: grid;
   }

.prototype_link{
   text-decoration: underline;
   color: #000;
   font-weight: bolder;
}

.prototype_link:hover{
   color: #FF8C8C;
}

/**CONTACT**/

.container{
   display: flex;
   flex-direction: column;
}



h3{
   font-weight: bolder;
   font-size: 1rem;
}

h4{
   font-weight: bold;
   font-size: 1rem;
}
.col p{
   font-style: italic;
}

.link:hover{
   color: #FF8C8C;
}

.link:visted{
   color: #000;
}

.row1{
   margin-top: 0;
}



/**FOOTER**/

footer {
   font-size: 1rem;
   background-color: #fff;
   display: flex;
   flex-direction: column;
}

.footer-nav li {
   list-style-type: none;
   margin: .5rem 0;
   padding: 1rem;
}

.footer-nav-ul {
   display: flex;
   flex-direction: row;
   justify-content: center;
}

.footer-nav a {
   color: rgb(217, 64, 127);
}

.social_media:hover {
   filter: invert(82%) sepia(58%) saturate(4583%) hue-rotate(310deg) brightness(112%) contrast(103%);
}

.copyright {
   padding: 0 1rem;
   font-size: .9rem;
   text-align: center;
}

/**MEDIA QUERIES BIG SCREEN**/

@media (min-width: 501px) {
   .hero {
      min-height: 70vh;
   }

   .container .dots {
      width: 20rem;
   }
   .portfolio-list {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
      margin: 2rem 4rem;
      min-height: 0;
      min-width: 0;
   }
   .portfolio_container{
      align-items: center;
      padding: 0;
   }
   .portfolio-row{
   padding: 1rem 4rem;
}
   .portfolio-item {
      margin: 0;
      overflow: hidden;
      min-width: 0;
   }
.portfolio_hero{
   min-height: 50vh;
}
.port_heading{
   padding-left: 0;
   padding-bottom: 0;
   text-align: center;
}
.title{
   width: 83%;
   justify-content: flex-start;
}
   h2 {
      font-size: 1.7rem;
   }

   h3 {
      font-size: 1rem;
   }

   footer {
      flex-direction: row;
      font-size: .7rem;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem 1.5rem;
   }

   .footer-nav ul {
      display: flex;
   }

   .footer-nav li {
      margin: 0 .5rem;
   }
}

@media (min-width: 936px) {
   .portfolio-list {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1rem;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
   }
     .portfolio-list-2 {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(2, auto);
   }
}
